\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{xiii}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{xvii}{chapter*.2}}
\@writefile{toc}{\contentsline {fm}{Preface}{xxi}{chapter*.3}}
\newlabel{preface}{{}{xxi}{Preface}{chapter*.3}{}}
\newlabel{why-read-this-book}{{}{xxi}{Why read this book}{section*.4}{}}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{structure-of-the-book}{{}{xxii}{Structure of the book}{section*.5}{}}
\newlabel{software-information-and-conventions}{{}{xxiii}{Software information and conventions}{section*.6}{}}
\newlabel{acknowledgments}{{}{xxiv}{Acknowledgments}{section*.7}{}}
\@writefile{toc}{\contentsline {fm}{About the Authors}{xxv}{chapter*.8}}
\newlabel{about-the-authors}{{}{xxv}{About the Authors}{chapter*.8}{}}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Data wrangling and visualisation}{1}{part.1}}
\newlabel{part-data-wrangling-and-visualisation}{{I}{3}{Data wrangling and visualisation}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why we love R - TODO}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-we-love-r---todo}{{1}{3}{Why we love R - TODO}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Help, what's a script}{3}{section.1.1}}
\newlabel{help-whats-a-script}{{1.1}{3}{Help, what's a script}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Your first R plots}{4}{section.1.2}}
\newlabel{your-first-r-plots}{{1.2}{4}{Your first R plots}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercise}{5}{subsection.1.2.1}}
\newlabel{exercise}{{1.2.1}{5}{Exercise}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tidyverse packages: ggplot2, dplyr, tidyr, etc.}{6}{section.1.3}}
\newlabel{tidyverse-packages-ggplot2-dplyr-tidyr-etc.}{{1.3}{6}{Tidyverse packages: ggplot2, dplyr, tidyr, etc}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Basics}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-basics}{{2}{9}{R Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting help}{9}{section.2.1}}
\newlabel{getting-help}{{2.1}{9}{Getting help}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objects and functions}{9}{section.2.2}}
\newlabel{objects-and-functions}{{2.2}{9}{Objects and functions}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example of a table (=tibble once read into R), including missing values denoted NA (Not applicable/Not available).\relax }}{10}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chap2-tab-examp1}{{2.1}{10}{Example of a table (=tibble once read into R), including missing values denoted NA (Not applicable/Not available).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working with Objects}{14}{section.2.3}}
\newlabel{working-with-objects}{{2.3}{14}{Working with Objects}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pipe - \texttt  {\%\textgreater {}\%}}{16}{section.2.4}}
\newlabel{pipe--}{{2.4}{16}{\texorpdfstring {Pipe - \texttt {\%\textgreater {}\%}}{Pipe - \%\textgreater {}\%}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is not a pipe. René Magritte inspired artwork by Stefan Milton Bache (creator of \texttt  {\%\textgreater {}\%} in R). Image source: \url  {https://cran.r-project.org/web/packages/magrittr/vignettes/magrittr.html}\relax }}{17}{figure.caption.10}}
\newlabel{fig:chap2-fig-pipe}{{2.1}{17}{This is not a pipe. René Magritte inspired artwork by Stefan Milton Bache (creator of \texttt {\%\textgreater {}\%} in R). Image source: \url {https://cran.r-project.org/web/packages/magrittr/vignettes/magrittr.html}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}When pipe sends data to the wrong place: use \texttt  {,\ data\ =\ .} to direct it}{17}{subsection.2.4.1}}
\newlabel{when-pipe-sends-data-to-the-wrong-place-use-data-.-to-direct-it}{{2.4.1}{17}{\texorpdfstring {When pipe sends data to the wrong place: use \texttt {,\ data\ =\ .} to direct it}{When pipe sends data to the wrong place: use , data = . to direct it}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reading data into R}{18}{section.2.5}}
\newlabel{reading-data-into-r}{{2.5}{18}{Reading data into R}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces View or import a data file.\relax }}{18}{figure.caption.11}}
\newlabel{fig:chap2-fig-examplecsv}{{2.2}{18}{View or import a data file.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Import: Some of the special settings your data file might have.\relax }}{19}{figure.caption.12}}
\newlabel{fig:chap02-fig-import-tool}{{2.3}{19}{Import: Some of the special settings your data file might have.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces After using the Import Dataset window, copy-paste the resulting code into your script.\relax }}{19}{figure.caption.13}}
\newlabel{fig:chap02-fig-import-code}{{2.4}{19}{After using the Import Dataset window, copy-paste the resulting code into your script.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Reading in the Global Burden of Disease example dataset (short version)}{20}{subsection.2.5.1}}
\newlabel{reading-in-the-global-burden-of-disease-example-dataset-short-version}{{2.5.1}{20}{Reading in the Global Burden of Disease example dataset (short version)}{subsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Deaths per year from three broad disease categories (short version of the Global Burden of Disease example dataset).\relax }}{21}{table.caption.14}}
\newlabel{tab:chap2-tab-gbd}{{2.2}{21}{Deaths per year from three broad disease categories (short version of the Global Burden of Disease example dataset).\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Causes of death from the Global Burden of Disease dataset (Table \ref  {tab:chap2-tab-gbd}). Data on (B) is the same as (A) but stacked to show the total (sum) of all causes.\relax }}{22}{figure.caption.15}}
\newlabel{fig:chap2-fig-gbd}{{2.5}{22}{Causes of death from the Global Burden of Disease dataset (Table \ref {tab:chap2-tab-gbd}). Data on (B) is the same as (A) but stacked to show the total (sum) of all causes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operators for filtering data}{23}{section.2.6}}
\newlabel{operators-for-filtering-data}{{2.6}{23}{Operators for filtering data}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Filtering operators.\relax }}{26}{table.caption.16}}
\newlabel{tab:chap2-tab-filtering-operators}{{2.3}{26}{Filtering operators.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Worked examples}{26}{subsection.2.6.1}}
\newlabel{worked-examples}{{2.6.1}{26}{Worked examples}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The combine function: c()}{27}{section.2.7}}
\newlabel{the-combine-function-c}{{2.7}{27}{The combine function: c()}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Missing values (NAs) and filters}{28}{section.2.8}}
\newlabel{missing-values-nas-and-filters}{{2.8}{28}{Missing values (NAs) and filters}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Variable types and why we care}{32}{section.2.9}}
\newlabel{variable-types-and-why-we-care}{{2.9}{32}{Variable types and why we care}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Numeric variables (continuous)}{34}{section.2.10}}
\newlabel{numeric-variables-continuous}{{2.10}{34}{Numeric variables (continuous)}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Character variables (categorical, IDs, free text)}{36}{section.2.11}}
\newlabel{character-variables-categorical-ids-free-text}{{2.11}{36}{Character variables (categorical, IDs, free text)}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Factor variables (categorical)}{38}{section.2.12}}
\newlabel{factor-variables-categorical}{{2.12}{38}{Factor variables (categorical)}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Date/time variables}{39}{section.2.13}}
\newlabel{datetime-variables}{{2.13}{39}{Date/time variables}{section.2.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.384pt}\LT@entry 
    {2}{117.4pt}\LT@entry 
    {2}{100.964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Creating new columns - \texttt  {mutate()}}{43}{section.2.14}}
\newlabel{creating-new-columns---mutate}{{2.14}{43}{\texorpdfstring {Creating new columns - \texttt {mutate()}}{Creating new columns - mutate()}}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Worked example/exercise}{46}{subsection.2.14.1}}
\newlabel{worked-exampleexercise}{{2.14.1}{46}{Worked example/exercise}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Conditional calculations - \texttt  {if\_else()}}{47}{section.2.15}}
\newlabel{conditional-calculations---if_else}{{2.15}{47}{\texorpdfstring {Conditional calculations - \texttt {if\_else()}}{Conditional calculations - if\_else()}}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Create labels - \texttt  {paste()}}{48}{section.2.16}}
\newlabel{create-labels---paste}{{2.16}{48}{\texorpdfstring {Create labels - \texttt {paste()}}{Create labels - paste()}}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Joining multiple datasets}{49}{section.2.17}}
\newlabel{joining-multiple-datasets}{{2.17}{49}{Joining multiple datasets}{section.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Further notes about the joins}{51}{subsection.2.17.1}}
\newlabel{further-notes-about-the-joins}{{2.17.1}{51}{Further notes about the joins}{subsection.2.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summarising data}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summarising-data}{{3}{55}{Summarising data}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Dataset: Global Burden of Disease (year, cause, sex, income, deaths)}{55}{subsection.3.0.1}}
\newlabel{dataset-global-burden-of-disease-year-cause-sex-income-deaths}{{3.0.1}{55}{Dataset: Global Burden of Disease (year, cause, sex, income, deaths)}{subsection.3.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Deaths per year (2017) from three broad disease categories, sex, and World Bank county-level income groups.\relax }}{56}{table.caption.17}}
\newlabel{tab:chap3-tab-gbd2017}{{3.1}{56}{Deaths per year (2017) from three broad disease categories, sex, and World Bank county-level income groups.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global Burden of Disease data with subgroups: cause, sex, World Bank income group.\relax }}{57}{figure.caption.18}}
\newlabel{fig:chap03-fig-gbd}{{3.1}{57}{Global Burden of Disease data with subgroups: cause, sex, World Bank income group.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aggregating: \texttt  {group\_by()}, \texttt  {summarise()}}{58}{section.3.1}}
\newlabel{aggregating-group_by-summarise}{{3.1}{58}{\texorpdfstring {Aggregating: \texttt {group\_by()}, \texttt {summarise()}}{Aggregating: group\_by(), summarise()}}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add new columns: \texttt  {mutate()}}{59}{section.3.2}}
\newlabel{add-new-columns-mutate}{{3.2}{59}{\texorpdfstring {Add new columns: \texttt {mutate()}}{Add new columns: mutate()}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}percentages formatting: \texttt  {percent()}}{60}{subsection.3.2.1}}
\newlabel{percentages-formatting-percent}{{3.2.1}{60}{\texorpdfstring {percentages formatting: \texttt {percent()}}{percentages formatting: percent()}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {summarise()} vs \texttt  {mutate()}}{61}{section.3.3}}
\newlabel{summarise-vs-mutate}{{3.3}{61}{\texorpdfstring {\texttt {summarise()} vs \texttt {mutate()}}{summarise() vs mutate()}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common arithmetic functions - \texttt  {sum()}, \texttt  {mean()}, \texttt  {median()}, etc.}{64}{section.3.4}}
\newlabel{common-arithmetic-functions---sum-mean-median-etc.}{{3.4}{64}{\texorpdfstring {Common arithmetic functions - \texttt {sum()}, \texttt {mean()}, \texttt {median()}, etc.}{Common arithmetic functions - sum(), mean(), median(), etc.}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reshaping data - long vs wide format}{65}{section.3.5}}
\newlabel{reshaping-data---long-vs-wide-format}{{3.5}{65}{Reshaping data - long vs wide format}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Global Burden of Disease data in human-readable wide format. This is not tidy data.\relax }}{65}{table.caption.19}}
\newlabel{tab:chap3-tab-gbd-wide}{{3.2}{65}{Global Burden of Disease data in human-readable wide format. This is not tidy data.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Global Burden of Disease data in analysis-friendly long format. This is tidy data.\relax }}{66}{table.caption.20}}
\newlabel{tab:chap3-tab-gbd-long}{{3.3}{66}{Global Burden of Disease data in analysis-friendly long format. This is tidy data.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Same data in the long (`tidy', necessary for efficient analysis) and wide (easier for human-readability/presentation/manual data entry) formats. TODO: replace with updated data.\relax }}{66}{figure.caption.21}}
\newlabel{fig:unnamed-chunk-20}{{3.2}{66}{Same data in the long (`tidy', necessary for efficient analysis) and wide (easier for human-readability/presentation/manual data entry) formats. TODO: replace with updated data.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\texttt  {spread()} values from rows into columns}{67}{subsection.3.5.1}}
\newlabel{spread-values-from-rows-into-columns}{{3.5.1}{67}{\texorpdfstring {\texttt {spread()} values from rows into columns}{spread() values from rows into columns}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\texttt  {gather()} values from columns to rows}{69}{subsection.3.5.2}}
\newlabel{gather-values-from-columns-to-rows}{{3.5.2}{69}{\texorpdfstring {\texttt {gather()} values from columns to rows}{gather() values from columns to rows}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}select() columns}{72}{section.3.6}}
\newlabel{select-columns}{{3.6}{72}{select() columns}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}using select helpers in other functions}{74}{subsection.3.6.1}}
\newlabel{using-select-helpers-in-other-functions}{{3.6.1}{74}{using select helpers in other functions}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}arrange() rows}{75}{section.3.7}}
\newlabel{arrange-rows}{{3.7}{75}{arrange() rows}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}factor levels}{76}{subsection.3.7.1}}
\newlabel{factor-levels}{{3.7.1}{76}{factor levels}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercise - \texttt  {spread()}}{78}{section.3.8}}
\newlabel{exercise---spread}{{3.8}{78}{\texorpdfstring {Exercise - \texttt {spread()}}{Exercise - spread()}}{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Exercise: putting the cause variable into the wide format using spread.\relax }}{78}{table.caption.22}}
\newlabel{tab:unnamed-chunk-45}{{3.4}{78}{Exercise: putting the cause variable into the wide format using spread.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exercise - \texttt  {group\_by()}, \texttt  {summarise()}}{78}{section.3.9}}
\newlabel{exercise---group_by-summarise}{{3.9}{78}{\texorpdfstring {Exercise - \texttt {group\_by()}, \texttt {summarise()}}{Exercise - group\_by(), summarise()}}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Exercise - \texttt  {full\_join()}, \texttt  {percent()}}{81}{section.3.10}}
\newlabel{exercise---full_join-percent}{{3.10}{81}{\texorpdfstring {Exercise - \texttt {full\_join()}, \texttt {percent()}}{Exercise - full\_join(), percent()}}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercise - \texttt  {mutate()}, \texttt  {summarise()}}{82}{section.3.11}}
\newlabel{exercise---mutate-summarise}{{3.11}{82}{\texorpdfstring {Exercise - \texttt {mutate()}, \texttt {summarise()}}{Exercise - mutate(), summarise()}}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Exercise - \texttt  {filter()}, \texttt  {summarise()}, \texttt  {spread()}}{83}{section.3.12}}
\newlabel{exercise---filter-summarise-spread}{{3.12}{83}{\texorpdfstring {Exercise - \texttt {filter()}, \texttt {summarise()}, \texttt {spread()}}{Exercise - filter(), summarise(), spread()}}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Different types of plots}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{different-types-of-plots}{{4}{85}{Different types of plots}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anatomy of ggplot explained}{85}{section.4.1}}
\newlabel{anatomy-of-ggplot-explained}{{4.1}{85}{Anatomy of ggplot explained}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{89}{section.4.2}}
\newlabel{data}{{4.2}{89}{Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scatter plots/bubble plots - \texttt  {geom\_point()}}{89}{section.4.3}}
\newlabel{scatter-plotsbubble-plots---geom_point}{{4.3}{89}{\texorpdfstring {Scatter plots/bubble plots - \texttt {geom\_point()}}{Scatter plots/bubble plots - geom\_point()}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercise}{90}{subsection.4.3.1}}
\newlabel{exercise-1}{{4.3.1}{90}{Exercise}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Line chart/timeplot - \texttt  {geom\_line()}}{91}{section.4.4}}
\newlabel{line-charttimeplot---geom_line}{{4.4}{91}{\texorpdfstring {Line chart/timeplot - \texttt {geom\_line()}}{Line chart/timeplot - geom\_line()}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercise}{92}{subsection.4.4.1}}
\newlabel{exercise-2}{{4.4.1}{92}{Exercise}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Advanced example}{93}{subsection.4.4.2}}
\newlabel{advanced-example}{{4.4.2}{93}{Advanced example}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Advanced Exercise}{93}{subsection.4.4.3}}
\newlabel{advanced-exercise}{{4.4.3}{93}{Advanced Exercise}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Box-plot - \texttt  {geom\_boxplot()}}{94}{section.4.5}}
\newlabel{box-plot---geom_boxplot}{{4.5}{94}{\texorpdfstring {Box-plot - \texttt {geom\_boxplot()}}{Box-plot - geom\_boxplot()}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercise}{94}{subsection.4.5.1}}
\newlabel{exercise-3}{{4.5.1}{94}{Exercise}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dot-plot - \texttt  {geom\_dotplot()}}{96}{subsection.4.5.2}}
\newlabel{dot-plot---geom_dotplot}{{4.5.2}{96}{\texorpdfstring {Dot-plot - \texttt {geom\_dotplot()}}{Dot-plot - geom\_dotplot()}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Barplot - \texttt  {geom\_bar()} and \texttt  {geom\_col()}}{96}{section.4.6}}
\newlabel{barplot---geom_bar-and-geom_col}{{4.6}{96}{\texorpdfstring {Barplot - \texttt {geom\_bar()} and \texttt {geom\_col()}}{Barplot - geom\_bar() and geom\_col()}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercise}{97}{subsection.4.6.1}}
\newlabel{exercise-4}{{4.6.1}{97}{Exercise}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}All other types of plots}{98}{section.4.7}}
\newlabel{all-other-types-of-plots}{{4.7}{98}{All other types of plots}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Specifying \texttt  {aes()} variables}{98}{section.4.8}}
\newlabel{specifying-aes-variables}{{4.8}{98}{\texorpdfstring {Specifying \texttt {aes()} variables}{Specifying aes() variables}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Extra: Optional exercises}{99}{section.4.9}}
\newlabel{extra-optional-exercises}{{4.9}{99}{Extra: Optional exercises}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Exercise}{99}{subsection.4.9.1}}
\newlabel{exercise-5}{{4.9.1}{99}{Exercise}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Exercise}{101}{subsection.4.9.2}}
\newlabel{exercise-6}{{4.9.2}{101}{Exercise}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Solutions}{102}{section.4.10}}
\newlabel{solutions}{{4.10}{102}{Solutions}{section.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fine tuning plots}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fine-tuning-plots}{{5}{105}{Fine tuning plots}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and initial plot}{105}{section.5.1}}
\newlabel{data-and-initial-plot}{{5.1}{105}{Data and initial plot}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scales}{106}{section.5.2}}
\newlabel{scales}{{5.2}{106}{Scales}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Logarithmic}{106}{subsection.5.2.1}}
\newlabel{logarithmic}{{5.2.1}{106}{Logarithmic}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Expand limits}{107}{subsection.5.2.2}}
\newlabel{expand-limits}{{5.2.2}{107}{Expand limits}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Zoom in}{109}{subsection.5.2.3}}
\newlabel{zoom-in}{{5.2.3}{109}{Zoom in}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Exercise}{110}{subsection.5.2.4}}
\newlabel{exercise-7}{{5.2.4}{110}{Exercise}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Axis ticks}{110}{subsection.5.2.5}}
\newlabel{axis-ticks}{{5.2.5}{110}{Axis ticks}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Swap the axes}{111}{subsection.5.2.6}}
\newlabel{swap-the-axes}{{5.2.6}{111}{Swap the axes}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Colours}{112}{section.5.3}}
\newlabel{colours}{{5.3}{112}{Colours}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using the Brewer palettes:}{112}{subsection.5.3.1}}
\newlabel{using-the-brewer-palettes}{{5.3.1}{112}{Using the Brewer palettes:}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Legend title}{112}{subsection.5.3.2}}
\newlabel{legend-title}{{5.3.2}{112}{Legend title}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Choosing colours manually}{113}{subsection.5.3.3}}
\newlabel{choosing-colours-manually}{{5.3.3}{113}{Choosing colours manually}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Titles and labels}{115}{section.5.4}}
\newlabel{titles-and-labels}{{5.4}{115}{Titles and labels}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Annotation}{115}{subsection.5.4.1}}
\newlabel{annotation}{{5.4.1}{115}{Annotation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Annotation with a superscript and a variable}{117}{subsection.5.4.2}}
\newlabel{annotation-with-a-superscript-and-a-variable}{{5.4.2}{117}{Annotation with a superscript and a variable}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text size}{118}{section.5.5}}
\newlabel{text-size}{{5.5}{118}{Text size}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Legend position}{119}{subsection.5.5.1}}
\newlabel{legend-position}{{5.5.1}{119}{Legend position}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Saving your plot}{121}{section.5.6}}
\newlabel{saving-your-plot}{{5.6}{121}{Saving your plot}{section.5.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data analysis}{123}{part.2}}
\newlabel{part-data-analysis}{{II}{125}{Data analysis}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with continuous outcome variables}{127}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-continuous-outcome-variables}{{6}{127}{Working with continuous outcome variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Continuous data}{127}{section.6.1}}
\newlabel{continuous-data}{{6.1}{127}{Continuous data}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Question}{128}{section.6.2}}
\newlabel{the-question}{{6.2}{128}{The Question}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Get the data}{128}{section.6.3}}
\newlabel{get-the-data}{{6.3}{128}{Get the data}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Check the data}{128}{section.6.4}}
\newlabel{check-the-data}{{6.4}{128}{Check the data}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Plot the data}{130}{section.6.5}}
\newlabel{plot-the-data}{{6.5}{130}{Plot the data}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Histogram}{130}{subsection.6.5.1}}
\newlabel{histogram}{{6.5.1}{130}{Histogram}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram: country life expectancy by continent and year\relax }}{131}{figure.caption.23}}
\newlabel{fig:unnamed-chunk-4}{{6.1}{131}{Histogram: country life expectancy by continent and year\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Q-Q plot}{131}{subsection.6.5.2}}
\newlabel{q-q-plot}{{6.5.2}{131}{Q-Q plot}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Q-Q plot: country life expectancy by continent and year\relax }}{132}{figure.caption.24}}
\newlabel{fig:unnamed-chunk-5}{{6.2}{132}{Q-Q plot: country life expectancy by continent and year\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Boxplot}{132}{subsection.6.5.3}}
\newlabel{boxplot}{{6.5.3}{132}{Boxplot}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot: country life expectancy by continent and year\relax }}{133}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-6}{{6.3}{133}{Boxplot: country life expectancy by continent and year\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot with jitter points: country life expectancy by continent and year\relax }}{134}{figure.caption.26}}
\newlabel{fig:unnamed-chunk-7}{{6.4}{134}{Boxplot with jitter points: country life expectancy by continent and year\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Compare the means of two groups}{134}{section.6.6}}
\newlabel{compare-the-means-of-two-groups}{{6.6}{134}{Compare the means of two groups}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}T-test}{134}{subsection.6.6.1}}
\newlabel{t-test}{{6.6.1}{134}{T-test}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Two-sample \emph  {t}-tests}{134}{subsection.6.6.2}}
\newlabel{two-sample-t-tests}{{6.6.2}{134}{\texorpdfstring {Two-sample \emph {t}-tests}{Two-sample t-tests}}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}When pipe sends data to the wrong place: use \texttt  {,\ data\ =\ .} to direct it}{136}{subsection.6.6.3}}
\newlabel{when-pipe-sends-data-to-the-wrong-place-use-data-.-to-direct-it-1}{{6.6.3}{136}{\texorpdfstring {When pipe sends data to the wrong place: use \texttt {,\ data\ =\ .} to direct it}{When pipe sends data to the wrong place: use , data = . to direct it}}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Paired \emph  {t}-tests}{137}{subsection.6.6.4}}
\newlabel{paired-t-tests}{{6.6.4}{137}{\texorpdfstring {Paired \emph {t}-tests}{Paired t-tests}}{subsection.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Line plot: Change in life expectancy in Asian countries from 2002 to 2007\relax }}{137}{figure.caption.27}}
\newlabel{fig:unnamed-chunk-11}{{6.5}{137}{Line plot: Change in life expectancy in Asian countries from 2002 to 2007\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Compare the mean of one group}{139}{section.6.7}}
\newlabel{compare-the-mean-of-one-group}{{6.7}{139}{Compare the mean of one group}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}One sample \emph  {t}-tests}{139}{subsection.6.7.1}}
\newlabel{one-sample-t-tests}{{6.7.1}{139}{\texorpdfstring {One sample \emph {t}-tests}{One sample t-tests}}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Compare the means of more than two groups}{141}{section.6.8}}
\newlabel{compare-the-means-of-more-than-two-groups}{{6.8}{141}{Compare the means of more than two groups}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Plot the data}{141}{subsection.6.8.1}}
\newlabel{plot-the-data-1}{{6.8.1}{141}{Plot the data}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}ANOVA}{141}{subsection.6.8.2}}
\newlabel{anova}{{6.8.2}{141}{ANOVA}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boxplot: Life expectancy in selected continents for 2007\relax }}{142}{figure.caption.28}}
\newlabel{fig:unnamed-chunk-17}{{6.6}{142}{Boxplot: Life expectancy in selected continents for 2007\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Assumptions}{143}{subsection.6.8.3}}
\newlabel{assumptions}{{6.8.3}{143}{Assumptions}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Pairwise testing and multiple comparisons}{143}{subsection.6.8.4}}
\newlabel{pairwise-testing-and-multiple-comparisons}{{6.8.4}{143}{Pairwise testing and multiple comparisons}{subsection.6.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagnostic plots: ANOVA model of life expectancy by continent for 2007\relax }}{144}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-20}{{6.7}{144}{Diagnostic plots: ANOVA model of life expectancy by continent for 2007\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Non-parametric data}{146}{section.6.9}}
\newlabel{non-parametric-data}{{6.9}{146}{Non-parametric data}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Transforming data}{146}{subsection.6.9.1}}
\newlabel{transforming-data}{{6.9.1}{146}{Transforming data}{subsection.6.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Histogram: Log transformation of life expectancy for countries in Africa 2002\relax }}{147}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-23}{{6.8}{147}{Histogram: Log transformation of life expectancy for countries in Africa 2002\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Non-parametric test for comparing two groups}{148}{subsection.6.9.2}}
\newlabel{non-parametric-test-for-comparing-two-groups}{{6.9.2}{148}{Non-parametric test for comparing two groups}{subsection.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Panels plots: histogram, Q-Q, boxplot for life expectancy in Africa 1992 v 2007\relax }}{149}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-24}{{6.9}{149}{Panels plots: histogram, Q-Q, boxplot for life expectancy in Africa 1992 v 2007\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Non-parametric test for comparing more than two groups}{149}{subsection.6.9.3}}
\newlabel{non-parametric-test-for-comparing-more-than-two-groups}{{6.9.3}{149}{Non-parametric test for comparing more than two groups}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Finalfit approach}{150}{section.6.10}}
\newlabel{finalfit-approach}{{6.10}{150}{Finalfit approach}{section.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Life expectancy, population and GDPperCap in Africa 1982 v 2007\relax }}{151}{table.caption.32}}
\newlabel{tab:unnamed-chunk-27}{{6.1}{151}{Life expectancy, population and GDPperCap in Africa 1982 v 2007\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusions}{151}{section.6.11}}
\newlabel{conclusions}{{6.11}{151}{Conclusions}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Exercises}{151}{section.6.12}}
\newlabel{exercises}{{6.12}{151}{Exercises}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Exercise 1}{151}{subsection.6.12.1}}
\newlabel{exercise-1-1}{{6.12.1}{151}{Exercise 1}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Exercise 2}{151}{subsection.6.12.2}}
\newlabel{exercise-2-1}{{6.12.2}{151}{Exercise 2}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Exercise 3}{152}{subsection.6.12.3}}
\newlabel{exercise-3-1}{{6.12.3}{152}{Exercise 3}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Exercise 4}{152}{subsection.6.12.4}}
\newlabel{exercise-4-1}{{6.12.4}{152}{Exercise 4}{subsection.6.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Exercise solutions}{152}{section.6.13}}
\newlabel{exercise-solutions}{{6.13}{152}{Exercise solutions}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear regression}{157}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{7}{157}{Linear regression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Regression}{157}{section.7.1}}
\newlabel{regression}{{7.1}{157}{Regression}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Question (1)}{158}{subsection.7.1.1}}
\newlabel{the-question-1}{{7.1.1}{158}{The Question (1)}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fitting a regression line}{158}{subsection.7.1.2}}
\newlabel{fitting-a-regression-line}{{7.1.2}{158}{Fitting a regression line}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The anatomy of a regression plot.\relax }}{159}{figure.caption.33}}
\newlabel{fig:chap07-fig-regression}{{7.1}{159}{The anatomy of a regression plot.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}When the line fits well}{160}{subsection.7.1.3}}
\newlabel{when-the-line-fits-well}{{7.1.3}{160}{When the line fits well}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces How a regression line is fitted.\relax }}{161}{figure.caption.34}}
\newlabel{fig:chap07-fig-residuals}{{7.2}{161}{How a regression line is fitted.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Regression diagnostics. Does this also appear in the contents. What about this?\relax }}{163}{figure.caption.35}}
\newlabel{fig:chap07-fig-diags}{{7.3}{163}{Regression diagnostics. Does this also appear in the contents. What about this?\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}The fitted line and the linear equation}{164}{subsection.7.1.4}}
\newlabel{the-fitted-line-and-the-linear-equation}{{7.1.4}{164}{The fitted line and the linear equation}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Linking the fitted line, regression equation and R output.\relax }}{165}{figure.caption.36}}
\newlabel{fig:chap07-fig-equation}{{7.4}{165}{Linking the fitted line, regression equation and R output.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Effect modification}{166}{subsection.7.1.5}}
\newlabel{effect-modification}{{7.1.5}{166}{Effect modification}{subsection.7.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Causal pathways, effect modification and confounding.\relax }}{167}{figure.caption.37}}
\newlabel{fig:chap07-fig-dags}{{7.5}{167}{Causal pathways, effect modification and confounding.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}R-squared and model fit}{168}{subsection.7.1.6}}
\newlabel{r-squared-and-model-fit}{{7.1.6}{168}{R-squared and model fit}{subsection.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Multivariable linear regression with additive and multiplicative effect modification.\relax }}{169}{figure.caption.38}}
\newlabel{fig:chap07-fig-types}{{7.6}{169}{Multivariable linear regression with additive and multiplicative effect modification.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Confounding}{170}{subsection.7.1.7}}
\newlabel{confounding}{{7.1.7}{170}{Confounding}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Summary}{170}{subsection.7.1.8}}
\newlabel{summary}{{7.1.8}{170}{Summary}{subsection.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Multivariable linear regression with confounding of coffee drinking by smoking.\relax }}{171}{figure.caption.39}}
\newlabel{fig:chap07-fig-confounding}{{7.7}{171}{Multivariable linear regression with confounding of coffee drinking by smoking.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fitting simple models}{172}{section.7.2}}
\newlabel{fitting-simple-models}{{7.2}{172}{Fitting simple models}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Question (2)}{172}{subsection.7.2.1}}
\newlabel{the-question-2}{{7.2.1}{172}{The Question (2)}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Get the data}{172}{subsection.7.2.2}}
\newlabel{get-the-data-1}{{7.2.2}{172}{Get the data}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Check the data}{172}{subsection.7.2.3}}
\newlabel{check-the-data-1}{{7.2.3}{172}{Check the data}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Plot the data}{172}{subsection.7.2.4}}
\newlabel{plot-the-data-2}{{7.2.4}{172}{Plot the data}{subsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Scatterplot with fitted line plot: Life expectancy by year in European countries\relax }}{173}{figure.caption.40}}
\newlabel{fig:unnamed-chunk-3}{{7.8}{173}{Scatterplot with fitted line plot: Life expectancy by year in European countries\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Simple linear regression}{173}{subsection.7.2.5}}
\newlabel{simple-linear-regression}{{7.2.5}{173}{Simple linear regression}{subsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatterplot: Life expectancy by year Turkey and Europe.\relax }}{174}{figure.caption.41}}
\newlabel{fig:unnamed-chunk-4}{{7.9}{174}{Scatterplot: Life expectancy by year Turkey and Europe.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Multivariable linear regression}{178}{subsection.7.2.6}}
\newlabel{multivariable-linear-regression}{{7.2.6}{178}{Multivariable linear regression}{subsection.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Scatter and line plot. Life expectancy in Turkey and the UK - univariable fit.\relax }}{179}{figure.caption.42}}
\newlabel{fig:unnamed-chunk-14}{{7.10}{179}{Scatter and line plot. Life expectancy in Turkey and the UK - univariable fit.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Scatter and line plot. Life expectancy in Turkey and the UK - multivariable additive fit.\relax }}{180}{figure.caption.43}}
\newlabel{fig:unnamed-chunk-15}{{7.11}{180}{Scatter and line plot. Life expectancy in Turkey and the UK - multivariable additive fit.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Scatter and line plot. Life expectancy in Turkey and the UK - multivariable multiplicative fit.\relax }}{181}{figure.caption.44}}
\newlabel{fig:unnamed-chunk-16}{{7.12}{181}{Scatter and line plot. Life expectancy in Turkey and the UK - multivariable multiplicative fit.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Check assumptions}{182}{subsection.7.2.7}}
\newlabel{check-assumptions}{{7.2.7}{182}{Check assumptions}{subsection.7.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fitting more complex models}{183}{section.7.3}}
\newlabel{fitting-more-complex-models}{{7.3}{183}{Fitting more complex models}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Question (3)}{183}{subsection.7.3.1}}
\newlabel{the-question-3}{{7.3.1}{183}{The Question (3)}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Model fitting principles}{184}{subsection.7.3.2}}
\newlabel{model-fitting-principles}{{7.3.2}{184}{Model fitting principles}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}AIC}{186}{subsection.7.3.3}}
\newlabel{aic}{{7.3.3}{186}{AIC}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Get the data}{186}{subsection.7.3.4}}
\newlabel{get-the-data-2}{{7.3.4}{186}{Get the data}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Check the data}{186}{subsection.7.3.5}}
\newlabel{check-the-data-2}{{7.3.5}{186}{Check the data}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Plot the data}{186}{subsection.7.3.6}}
\newlabel{plot-the-data-3}{{7.3.6}{186}{Plot the data}{subsection.7.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces WCGS data, ff\_glimpse: continuous\relax }}{187}{table.caption.45}}
\newlabel{tab:unnamed-chunk-21}{{7.1}{187}{WCGS data, ff\_glimpse: continuous\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces WCGS data, ff\_glimpse: categorical\relax }}{187}{table.caption.46}}
\newlabel{tab:unnamed-chunk-21}{{7.2}{187}{WCGS data, ff\_glimpse: categorical\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Linear regression with finalfit}{187}{subsection.7.3.7}}
\newlabel{linear-regression-with-finalfit}{{7.3.7}{187}{Linear regression with finalfit}{subsection.7.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Scatter and line plot. Systolic blood pressure by weight and personality type.\relax }}{188}{figure.caption.47}}
\newlabel{fig:unnamed-chunk-23}{{7.13}{188}{Scatter and line plot. Systolic blood pressure by weight and personality type.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Linear regression: Systolic blood pressure by personality type.\relax }}{189}{table.caption.48}}
\newlabel{tab:unnamed-chunk-25}{{7.3}{189}{Linear regression: Systolic blood pressure by personality type.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Model metrics: Systolic blood pressure by personality type.\relax }}{189}{table.caption.49}}
\newlabel{tab:unnamed-chunk-25}{{7.4}{189}{Model metrics: Systolic blood pressure by personality type.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Multivariable linear regression: Systolic blood pressure by personality type and weight.\relax }}{190}{table.caption.50}}
\newlabel{tab:unnamed-chunk-27}{{7.5}{190}{Multivariable linear regression: Systolic blood pressure by personality type and weight.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Multivariable linear regression metrics: Systolic blood pressure by personality type and weight.\relax }}{190}{table.caption.51}}
\newlabel{tab:unnamed-chunk-27}{{7.6}{190}{Multivariable linear regression metrics: Systolic blood pressure by personality type and weight.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Multivariable linear regression: Systolic blood pressure by available explanatory variables.\relax }}{191}{table.caption.52}}
\newlabel{tab:unnamed-chunk-29}{{7.7}{191}{Multivariable linear regression: Systolic blood pressure by available explanatory variables.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Model metrics: Systolic blood pressure by available explanatory variables.\relax }}{191}{table.caption.53}}
\newlabel{tab:unnamed-chunk-29}{{7.8}{191}{Model metrics: Systolic blood pressure by available explanatory variables.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Multivariable linear regression: Systolic blood pressure using BMI.\relax }}{192}{table.caption.54}}
\newlabel{tab:unnamed-chunk-32}{{7.9}{192}{Multivariable linear regression: Systolic blood pressure using BMI.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Model metrics: Systolic blood pressure using BMI.\relax }}{192}{table.caption.55}}
\newlabel{tab:unnamed-chunk-32}{{7.10}{192}{Model metrics: Systolic blood pressure using BMI.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Multivariable linear regression: Systolic blood pressure by available explanatory variables and reduced model.\relax }}{193}{table.caption.56}}
\newlabel{tab:unnamed-chunk-34}{{7.11}{193}{Multivariable linear regression: Systolic blood pressure by available explanatory variables and reduced model.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Model metrics: Systolic blood pressure by available explanatory variables (top) with reduced model (bottom).\relax }}{193}{table.caption.57}}
\newlabel{tab:unnamed-chunk-34}{{7.12}{193}{Model metrics: Systolic blood pressure by available explanatory variables (top) with reduced model (bottom).\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagnostic plots: linear regression model of systolic blood pressure.\relax }}{194}{figure.caption.58}}
\newlabel{fig:unnamed-chunk-35}{{7.14}{194}{Diagnostic plots: linear regression model of systolic blood pressure.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Summary}{195}{subsection.7.3.8}}
\newlabel{summary-1}{{7.3.8}{195}{Summary}{subsection.7.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Working with categorical outcome variables}{197}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-categorical-outcome-variables}{{8}{197}{Working with categorical outcome variables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Factors}{197}{section.8.1}}
\newlabel{factors}{{8.1}{197}{Factors}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Question}{198}{section.8.2}}
\newlabel{the-question-4}{{8.2}{198}{The Question}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Get the data}{198}{section.8.3}}
\newlabel{get-the-data-3}{{8.3}{198}{Get the data}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Check the data}{198}{section.8.4}}
\newlabel{check-the-data-3}{{8.4}{198}{Check the data}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Recode the data}{200}{section.8.5}}
\newlabel{recode-the-data}{{8.5}{200}{Recode the data}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Should I convert a continuous variable to a categorical variable?}{201}{section.8.6}}
\newlabel{should-i-convert-a-continuous-variable-to-a-categorical-variable}{{8.6}{201}{Should I convert a continuous variable to a categorical variable?}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \texttt  {Cut} a continuous variable into a categorical variable.\relax }}{203}{figure.caption.59}}
\newlabel{fig:chap08-fig-cut}{{8.1}{203}{\texttt {Cut} a continuous variable into a categorical variable.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Equal intervals vs quantiles}{203}{subsection.8.6.1}}
\newlabel{equal-intervals-vs-quantiles}{{8.6.1}{203}{Equal intervals vs quantiles}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Plot the data}{205}{section.8.7}}
\newlabel{plot-the-data-4}{{8.7}{205}{Plot the data}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Bar chart: outcome after surgery for patients with ulcerated melanoma.\relax }}{205}{figure.caption.60}}
\newlabel{fig:unnamed-chunk-10}{{8.2}{205}{Bar chart: outcome after surgery for patients with ulcerated melanoma.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Bar chart: outcome after surgery for patients with ulcerated melanoma, reversed levels.\relax }}{206}{figure.caption.61}}
\newlabel{fig:unnamed-chunk-11}{{8.3}{206}{Bar chart: outcome after surgery for patients with ulcerated melanoma, reversed levels.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Group factor levels together - \texttt  {fct\_collapse()}}{207}{section.8.8}}
\newlabel{group-factor-levels-together---fct_collapse}{{8.8}{207}{\texorpdfstring {Group factor levels together - \texttt {fct\_collapse()}}{Group factor levels together - fct\_collapse()}}{section.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Facetted bar plot: outcome after surgery for patients with ulcerated melanoma aggregated by sex and age.\relax }}{208}{figure.caption.62}}
\newlabel{fig:unnamed-chunk-12}{{8.4}{208}{Facetted bar plot: outcome after surgery for patients with ulcerated melanoma aggregated by sex and age.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Change the order of values within a factor - \texttt  {fct\_relevel()}}{208}{section.8.9}}
\newlabel{change-the-order-of-values-within-a-factor---fct_relevel}{{8.9}{208}{\texorpdfstring {Change the order of values within a factor - \texttt {fct\_relevel()}}{Change the order of values within a factor - fct\_relevel()}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Summarising factors with \texttt  {Finalfit}}{209}{section.8.10}}
\newlabel{summarising-factors-with-finalfit}{{8.10}{209}{\texorpdfstring {Summarising factors with \texttt {Finalfit}}{Summarising factors with Finalfit}}{section.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CAPTION\relax }}{209}{table.caption.63}}
\newlabel{tab:unnamed-chunk-17}{{8.1}{209}{CAPTION\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces CAPTION\relax }}{210}{table.caption.64}}
\newlabel{tab:unnamed-chunk-19}{{8.2}{210}{CAPTION\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Pearson's chi-squared and Fisher's exact tests}{210}{section.8.11}}
\newlabel{pearsons-chi-squared-and-fishers-exact-tests}{{8.11}{210}{Pearson's chi-squared and Fisher's exact tests}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Base R}{211}{subsection.8.11.1}}
\newlabel{base-r}{{8.11.1}{211}{Base R}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Fisher's exact test}{213}{section.8.12}}
\newlabel{fishers-exact-test}{{8.12}{213}{Fisher's exact test}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Chi-squared / Fisher's exact test using Finalfit}{214}{section.8.13}}
\newlabel{chi-squared-fishers-exact-test-using-finalfit}{{8.13}{214}{Chi-squared / Fisher's exact test using Finalfit}{section.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces CAPTION\relax }}{214}{table.caption.65}}
\newlabel{tab:unnamed-chunk-29}{{8.3}{214}{CAPTION\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces CAPTION\relax }}{215}{table.caption.66}}
\newlabel{tab:unnamed-chunk-31}{{8.4}{215}{CAPTION\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces CAPTION\relax }}{215}{table.caption.67}}
\newlabel{tab:unnamed-chunk-33}{{8.5}{215}{CAPTION\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces CAPTION\relax }}{216}{table.caption.68}}
\newlabel{tab:unnamed-chunk-35}{{8.6}{216}{CAPTION\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Exercise}{216}{section.8.14}}
\newlabel{exercise-8}{{8.14}{216}{Exercise}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Exercise}{217}{section.8.15}}
\newlabel{exercise-9}{{8.15}{217}{Exercise}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Exercise}{217}{section.8.16}}
\newlabel{exercise-10}{{8.16}{217}{Exercise}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Exercise}{217}{section.8.17}}
\newlabel{exercise-11}{{8.17}{217}{Exercise}{section.8.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Logistic regression}{219}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{9}{219}{Logistic regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Generalised linear modelling}{219}{section.9.1}}
\newlabel{generalised-linear-modelling}{{9.1}{219}{Generalised linear modelling}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Binary logistic regression}{219}{section.9.2}}
\newlabel{binary-logistic-regression}{{9.2}{219}{Binary logistic regression}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Question (1)}{220}{subsection.9.2.1}}
\newlabel{the-question-1-1}{{9.2.1}{220}{The Question (1)}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Odds and probabilities}{221}{subsection.9.2.2}}
\newlabel{odds-and-probabilities}{{9.2.2}{221}{Odds and probabilities}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Probability vs odds.\relax }}{221}{figure.caption.69}}
\newlabel{fig:chap09-fig-odds}{{9.1}{221}{Probability vs odds.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Odds ratios}{222}{subsection.9.2.3}}
\newlabel{odds-ratios}{{9.2.3}{222}{Odds ratios}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Odds ratios.\relax }}{222}{figure.caption.70}}
\newlabel{fig:chap09-fig-or}{{9.2}{222}{Odds ratios.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Fitting a regression line}{223}{subsection.9.2.4}}
\newlabel{fitting-a-regression-line-1}{{9.2.4}{223}{Fitting a regression line}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}The fitted line and the logistic regression equation}{224}{subsection.9.2.5}}
\newlabel{the-fitted-line-and-the-logistic-regression-equation}{{9.2.5}{224}{The fitted line and the logistic regression equation}{subsection.9.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A logistic regression model of life-time cardiovascular event occurence by coffee consumption stratified by smoking (simulated data). Fitted lines plotted on the log-odds scale (A) and probability scale (B). *lines are straight when no polynomials or splines are included in regression.\relax }}{225}{figure.caption.71}}
\newlabel{fig:chap09-fig-logodds}{{9.3}{225}{A logistic regression model of life-time cardiovascular event occurence by coffee consumption stratified by smoking (simulated data). Fitted lines plotted on the log-odds scale (A) and probability scale (B). *lines are straight when no polynomials or splines are included in regression.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Effect modification and confounding}{226}{subsection.9.2.6}}
\newlabel{effect-modification-and-confounding}{{9.2.6}{226}{Effect modification and confounding}{subsection.9.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Linking the logistic regression fitted line, equation and R output.\relax }}{227}{figure.caption.72}}
\newlabel{fig:chap09-fig-equation}{{9.4}{227}{Linking the logistic regression fitted line, equation and R output.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Multivariable logistic regression with additive and multiplicative effect modification.\relax }}{228}{figure.caption.73}}
\newlabel{fig:chap09-fig-types}{{9.5}{228}{Multivariable logistic regression with additive and multiplicative effect modification.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Multivariable logistic regression with interaction term. The exponential of the interaction term is a ratio-of-odds ratios (ROR).\relax }}{229}{figure.caption.74}}
\newlabel{fig:chap09-fig-interaction}{{9.6}{229}{Multivariable logistic regression with interaction term. The exponential of the interaction term is a ratio-of-odds ratios (ROR).\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Data preparation and exploratory analysis}{229}{section.9.3}}
\newlabel{data-preparation-and-exploratory-analysis}{{9.3}{229}{Data preparation and exploratory analysis}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The Question (2)}{229}{subsection.9.3.1}}
\newlabel{the-question-2-1}{{9.3.1}{229}{The Question (2)}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Get the data}{230}{subsection.9.3.2}}
\newlabel{get-the-data-4}{{9.3.2}{230}{Get the data}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Check the data}{230}{subsection.9.3.3}}
\newlabel{check-the-data-4}{{9.3.3}{230}{Check the data}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Recode the data}{230}{subsection.9.3.4}}
\newlabel{recode-the-data-1}{{9.3.4}{230}{Recode the data}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Plot the data}{233}{subsection.9.3.5}}
\newlabel{plot-the-data-5}{{9.3.5}{233}{Plot the data}{subsection.9.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces CAPTION\relax }}{234}{figure.caption.75}}
\newlabel{fig:unnamed-chunk-10}{{9.7}{234}{CAPTION\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Tabulate data}{235}{subsection.9.3.6}}
\newlabel{tabulate-data}{{9.3.6}{235}{Tabulate data}{subsection.9.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces CAPTION\relax }}{235}{table.caption.76}}
\newlabel{tab:unnamed-chunk-12}{{9.1}{235}{CAPTION\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Model assumptions}{236}{section.9.4}}
\newlabel{model-assumptions}{{9.4}{236}{Model assumptions}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Linearity of continuous variables to the response}{236}{subsection.9.4.1}}
\newlabel{linearity-of-continuous-variables-to-the-response}{{9.4.1}{236}{Linearity of continuous variables to the response}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Multicollinearity}{237}{subsection.9.4.2}}
\newlabel{multicollinearity}{{9.4.2}{237}{Multicollinearity}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Fitting logistic regression models in base R}{241}{section.9.5}}
\newlabel{fitting-logistic-regression-models-in-base-r}{{9.5}{241}{Fitting logistic regression models in base R}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Modelling strategy for binary outcomes}{244}{section.9.6}}
\newlabel{modelling-strategy-for-binary-outcomes}{{9.6}{244}{Modelling strategy for binary outcomes}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Fitting logistic regression models with Finalfit}{244}{section.9.7}}
\newlabel{fitting-logistic-regression-models-with-finalfit}{{9.7}{244}{Fitting logistic regression models with Finalfit}{section.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces CAPTION\relax }}{245}{table.caption.77}}
\newlabel{tab:unnamed-chunk-23}{{9.2}{245}{CAPTION\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces CAPTION\relax }}{245}{table.caption.78}}
\newlabel{tab:unnamed-chunk-23}{{9.3}{245}{CAPTION\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Criterion-based model fitting}{245}{subsection.9.7.1}}
\newlabel{criterion-based-model-fitting}{{9.7.1}{245}{Criterion-based model fitting}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Model fitting}{246}{section.9.8}}
\newlabel{model-fitting}{{9.8}{246}{Model fitting}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces CAPTION\relax }}{247}{table.caption.79}}
\newlabel{tab:unnamed-chunk-25}{{9.4}{247}{CAPTION\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces CAPTION\relax }}{247}{table.caption.80}}
\newlabel{tab:unnamed-chunk-25}{{9.5}{247}{CAPTION\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces CAPTION\relax }}{248}{table.caption.81}}
\newlabel{tab:unnamed-chunk-27}{{9.6}{248}{CAPTION\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces CAPTION\relax }}{248}{table.caption.82}}
\newlabel{tab:unnamed-chunk-27}{{9.7}{248}{CAPTION\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces CAPTION\relax }}{249}{table.caption.83}}
\newlabel{tab:unnamed-chunk-30}{{9.8}{249}{CAPTION\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces CAPTION\relax }}{249}{table.caption.84}}
\newlabel{tab:unnamed-chunk-30}{{9.9}{249}{CAPTION\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces CAPTION\relax }}{250}{table.caption.85}}
\newlabel{tab:unnamed-chunk-32}{{9.10}{250}{CAPTION\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces CAPTION\relax }}{250}{table.caption.86}}
\newlabel{tab:unnamed-chunk-32}{{9.11}{250}{CAPTION\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces CAPTION\relax }}{251}{table.caption.87}}
\newlabel{tab:unnamed-chunk-34}{{9.12}{251}{CAPTION\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces CAPTION\relax }}{251}{table.caption.88}}
\newlabel{tab:unnamed-chunk-34}{{9.13}{251}{CAPTION\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces CAPTION\relax }}{252}{table.caption.89}}
\newlabel{tab:unnamed-chunk-36}{{9.14}{252}{CAPTION\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces CAPTION\relax }}{252}{table.caption.90}}
\newlabel{tab:unnamed-chunk-38}{{9.15}{252}{CAPTION\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces CAPTION\relax }}{253}{table.caption.91}}
\newlabel{tab:unnamed-chunk-38}{{9.16}{253}{CAPTION\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Odds ratio plot}{253}{subsection.9.8.1}}
\newlabel{odds-ratio-plot}{{9.8.1}{253}{Odds ratio plot}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Correlated groups of observations}{253}{section.9.9}}
\newlabel{correlated-groups-of-observations}{{9.9}{253}{Correlated groups of observations}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Simulate data}{254}{subsection.9.9.1}}
\newlabel{simulate-data}{{9.9.1}{254}{Simulate data}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Plot the data}{255}{subsection.9.9.2}}
\newlabel{plot-the-data-6}{{9.9.2}{255}{Plot the data}{subsection.9.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Mixed effects models in base R}{256}{subsection.9.9.3}}
\newlabel{mixed-effects-models-in-base-r}{{9.9.3}{256}{Mixed effects models in base R}{subsection.9.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces CAPTION\relax }}{258}{table.caption.92}}
\newlabel{tab:unnamed-chunk-45}{{9.17}{258}{CAPTION\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces CAPTION\relax }}{258}{table.caption.93}}
\newlabel{tab:unnamed-chunk-45}{{9.18}{258}{CAPTION\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Exercise}{259}{subsection.9.9.4}}
\newlabel{exercise-12}{{9.9.4}{259}{Exercise}{subsection.9.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time-to-event data and survival}{261}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time-to-event-data-and-survival}{{10}{261}{Time-to-event data and survival}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Question}{261}{section.10.1}}
\newlabel{the-question-5}{{10.1}{261}{The Question}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Get and check data}{262}{section.10.2}}
\newlabel{get-and-check-data}{{10.2}{262}{Get and check data}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Death status}{262}{section.10.3}}
\newlabel{death-status}{{10.3}{262}{Death status}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Time and censoring}{263}{section.10.4}}
\newlabel{time-and-censoring}{{10.4}{263}{Time and censoring}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Recode the data}{263}{section.10.5}}
\newlabel{recode-the-data-2}{{10.5}{263}{Recode the data}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Kaplan-Meier survival estimator}{264}{section.10.6}}
\newlabel{kaplan-meier-survival-estimator}{{10.6}{264}{Kaplan-Meier survival estimator}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}KM analysis for whole cohort}{264}{subsection.10.6.1}}
\newlabel{km-analysis-for-whole-cohort}{{10.6.1}{264}{KM analysis for whole cohort}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Model}{264}{subsection.10.6.2}}
\newlabel{model}{{10.6.2}{264}{Model}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Life table}{265}{subsection.10.6.3}}
\newlabel{life-table}{{10.6.3}{265}{Life table}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Kaplan Meier plot}{265}{section.10.7}}
\newlabel{kaplan-meier-plot}{{10.7}{265}{Kaplan Meier plot}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Cox-proportional hazards regression}{266}{section.10.8}}
\newlabel{cox-proportional-hazards-regression}{{10.8}{266}{Cox-proportional hazards regression}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Univariable and multivariable models}{267}{subsection.10.8.1}}
\newlabel{univariable-and-multivariable-models}{{10.8.1}{267}{Univariable and multivariable models}{subsection.10.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces CAPTION\relax }}{267}{table.caption.94}}
\newlabel{tab:unnamed-chunk-10}{{10.1}{267}{CAPTION\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces CAPTION\relax }}{267}{table.caption.95}}
\newlabel{tab:unnamed-chunk-12}{{10.2}{267}{CAPTION\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Reduced model}{268}{subsection.10.8.2}}
\newlabel{reduced-model}{{10.8.2}{268}{Reduced model}{subsection.10.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces CAPTION\relax }}{268}{table.caption.96}}
\newlabel{tab:unnamed-chunk-14}{{10.3}{268}{CAPTION\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}Testing for proportional hazards}{268}{subsection.10.8.3}}
\newlabel{testing-for-proportional-hazards}{{10.8.3}{268}{Testing for proportional hazards}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}Stratified models}{269}{subsection.10.8.4}}
\newlabel{stratified-models}{{10.8.4}{269}{Stratified models}{subsection.10.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces CAPTION\relax }}{270}{table.caption.97}}
\newlabel{tab:unnamed-chunk-17}{{10.4}{270}{CAPTION\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}Correlated groups of observations}{270}{subsection.10.8.5}}
\newlabel{correlated-groups-of-observations-1}{{10.8.5}{270}{Correlated groups of observations}{subsection.10.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces CAPTION\relax }}{271}{table.caption.98}}
\newlabel{tab:unnamed-chunk-21}{{10.5}{271}{CAPTION\relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}Hazard ratio plot}{271}{subsection.10.8.6}}
\newlabel{hazard-ratio-plot}{{10.8.6}{271}{Hazard ratio plot}{subsection.10.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Competing risks regression}{272}{section.10.9}}
\newlabel{competing-risks-regression}{{10.9}{272}{Competing risks regression}{section.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces CAPTION\relax }}{273}{table.caption.99}}
\newlabel{tab:unnamed-chunk-25}{{10.6}{273}{CAPTION\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Summary}{274}{section.10.10}}
\newlabel{summary-2}{{10.10}{274}{Summary}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Exercise}{274}{section.10.11}}
\newlabel{exercise-13}{{10.11}{274}{Exercise}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}Exercise}{275}{subsection.10.11.1}}
\newlabel{exercise-14}{{10.11.1}{275}{Exercise}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Dates in R}{276}{section.10.12}}
\newlabel{dates-in-r}{{10.12}{276}{Dates in R}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}Converting dates to survival time}{276}{subsection.10.12.1}}
\newlabel{converting-dates-to-survival-time}{{10.12.1}{276}{Converting dates to survival time}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Solutions}{277}{section.10.13}}
\newlabel{solutions-1}{{10.13}{277}{Solutions}{section.10.13}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Workflow}{279}{part.3}}
\newlabel{part-workflow}{{III}{281}{Workflow}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Notebooks and markdown}{281}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks-and-markdown}{{11}{281}{Notebooks and markdown}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Missing data}{283}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-data}{{12}{283}{Missing data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The problem of missing data}{283}{section.12.1}}
\newlabel{the-problem-of-missing-data}{{12.1}{283}{The problem of missing data}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Some confusing terminology}{284}{section.12.2}}
\newlabel{some-confusing-terminology}{{12.2}{284}{Some confusing terminology}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Missing completely at random (MCAR)}{284}{subsection.12.2.1}}
\newlabel{missing-completely-at-random-mcar}{{12.2.1}{284}{Missing completely at random (MCAR)}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Missing at random (MAR)}{284}{subsection.12.2.2}}
\newlabel{missing-at-random-mar}{{12.2.2}{284}{Missing at random (MAR)}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Missing not at random (MNAR)}{284}{subsection.12.2.3}}
\newlabel{missing-not-at-random-mnar}{{12.2.3}{284}{Missing not at random (MNAR)}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ensure your data are coded correctly: ff\_glimpse}{285}{section.12.3}}
\newlabel{ensure-your-data-are-coded-correctly-ff_glimpse}{{12.3}{285}{Ensure your data are coded correctly: ff\_glimpse}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Question}{285}{section.12.4}}
\newlabel{the-question-6}{{12.4}{285}{The Question}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}2. Identify missing values in each variable: missing\_plot}{287}{section.12.5}}
\newlabel{identify-missing-values-in-each-variable-missing_plot}{{12.5}{287}{2. Identify missing values in each variable: missing\_plot}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}3. Look for patterns of missingness: missing\_pattern}{288}{section.12.6}}
\newlabel{look-for-patterns-of-missingness-missing_pattern}{{12.6}{288}{3. Look for patterns of missingness: missing\_pattern}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Make sure you include missing data in demographics tables}{290}{subsection.12.6.1}}
\newlabel{make-sure-you-include-missing-data-in-demographics-tables}{{12.6.1}{290}{Make sure you include missing data in demographics tables}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}4. Check for associations between missing and observed data: missing\_pairs \textbar {} missing\_compare}{290}{section.12.7}}
\newlabel{check-for-associations-between-missing-and-observed-data-missing_pairs-missing_compare}{{12.7}{290}{4. Check for associations between missing and observed data: missing\_pairs \textbar {} missing\_compare}{section.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces CAPTION\relax }}{291}{table.caption.100}}
\newlabel{tab:unnamed-chunk-7}{{12.1}{291}{CAPTION\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces CAPTION\relax }}{294}{table.caption.101}}
\newlabel{tab:unnamed-chunk-11}{{12.2}{294}{CAPTION\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces CAPTION\relax }}{294}{table.caption.102}}
\newlabel{tab:unnamed-chunk-13}{{12.3}{294}{CAPTION\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}For those who like an omnibus test}{294}{section.12.8}}
\newlabel{for-those-who-like-an-omnibus-test}{{12.8}{294}{For those who like an omnibus test}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}5. Decide how to handle missing data}{295}{section.12.9}}
\newlabel{decide-how-to-handle-missing-data}{{12.9}{295}{5. Decide how to handle missing data}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}MCAR, MAR, or MNAR}{296}{section.12.10}}
\newlabel{mcar-mar-or-mnar}{{12.10}{296}{MCAR, MAR, or MNAR}{section.12.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}\textbf  {MCAR} vs MAR}{296}{subsection.12.10.1}}
\newlabel{mcar-vs-mar}{{12.10.1}{296}{\texorpdfstring {\textbf {MCAR} vs MAR}{MCAR vs MAR}}{subsection.12.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces CAPTION\relax }}{297}{table.caption.103}}
\newlabel{tab:unnamed-chunk-16}{{12.4}{297}{CAPTION\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}MCAR vs \textbf  {MAR}}{297}{subsection.12.10.2}}
\newlabel{mcar-vs-mar-1}{{12.10.2}{297}{\texorpdfstring {MCAR vs \textbf {MAR}}{MCAR vs MAR}}{subsection.12.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces CAPTION\relax }}{300}{table.caption.104}}
\newlabel{tab:unnamed-chunk-18}{{12.5}{300}{CAPTION\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces CAPTION\relax }}{301}{table.caption.105}}
\newlabel{tab:unnamed-chunk-20}{{12.6}{301}{CAPTION\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}\textbf  {MNAR} vs MAR}{301}{subsection.12.10.3}}
\newlabel{mnar-vs-mar}{{12.10.3}{301}{\texorpdfstring {\textbf {MNAR} vs MAR}{MNAR vs MAR}}{subsection.12.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Encryption}{303}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encryption}{{13}{303}{Encryption}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Safe practice}{303}{section.13.1}}
\newlabel{safe-practice}{{13.1}{303}{Safe practice}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\texttt  {Encryptr} package}{304}{section.13.2}}
\newlabel{encryptr-package}{{13.2}{304}{\texorpdfstring {\texttt {Encryptr} package}{Encryptr package}}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Get the package}{304}{section.13.3}}
\newlabel{get-the-package}{{13.3}{304}{Get the package}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Get the data}{305}{section.13.4}}
\newlabel{get-the-data-5}{{13.4}{305}{Get the data}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Generate private/public keys}{305}{section.13.5}}
\newlabel{generate-privatepublic-keys}{{13.5}{305}{Generate private/public keys}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Encrypt columns of data}{306}{section.13.6}}
\newlabel{encrypt-columns-of-data}{{13.6}{306}{Encrypt columns of data}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Decrypt specific information only}{307}{section.13.7}}
\newlabel{decrypt-specific-information-only}{{13.7}{307}{Decrypt specific information only}{section.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Using a lookup table}{307}{section.13.8}}
\newlabel{using-a-lookup-table}{{13.8}{307}{Using a lookup table}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Encrypting a file}{308}{section.13.9}}
\newlabel{encrypting-a-file}{{13.9}{308}{Encrypting a file}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Ciphertexts are no matchable}{309}{section.13.10}}
\newlabel{ciphertexts-are-no-matchable}{{13.10}{309}{Ciphertexts are no matchable}{section.13.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Providing a public key}{309}{section.13.11}}
\newlabel{providing-a-public-key}{{13.11}{309}{Providing a public key}{section.13.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Use in clinical trials}{310}{section.13.12}}
\newlabel{use-in-clinical-trials}{{13.12}{310}{Use in clinical trials}{section.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Caution}{310}{section.13.13}}
\newlabel{caution}{{13.13}{310}{Caution}{section.13.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Version control}{311}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version-control}{{14}{311}{Version control}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Setup Git on RStudio and Associate with GitHub}{311}{section.14.1}}
\newlabel{setup-git-on-rstudio-and-associate-with-github}{{14.1}{311}{Setup Git on RStudio and Associate with GitHub}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Create an SSH RSA key and add to your GitHub account}{311}{section.14.2}}
\newlabel{create-an-ssh-rsa-key-and-add-to-your-github-account}{{14.2}{311}{Create an SSH RSA key and add to your GitHub account}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces SSH.\relax }}{312}{figure.caption.106}}
\newlabel{fig:chap14-fig-ssh}{{14.1}{312}{SSH.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Create a project in RStudio and commit a file}{312}{section.14.3}}
\newlabel{create-a-project-in-rstudio-and-commit-a-file}{{14.3}{312}{Create a project in RStudio and commit a file}{section.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces CAPTION\relax }}{313}{figure.caption.107}}
\newlabel{fig:unnamed-chunk-1}{{14.2}{313}{CAPTION\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces CAPTION\relax }}{314}{figure.caption.108}}
\newlabel{fig:unnamed-chunk-2}{{14.3}{314}{CAPTION\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces CAPTION\relax }}{315}{figure.caption.109}}
\newlabel{fig:unnamed-chunk-3}{{14.4}{315}{CAPTION\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Create a new repository on GitHub and link to RStudio project}{316}{section.14.4}}
\newlabel{create-a-new-repository-on-github-and-link-to-rstudio-project}{{14.4}{316}{Create a new repository on GitHub and link to RStudio project}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Clone an existing GitHub project to new RStudio project}{316}{section.14.5}}
\newlabel{clone-an-existing-github-project-to-new-rstudio-project}{{14.5}{316}{Clone an existing GitHub project to new RStudio project}{section.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces CAPTION\relax }}{317}{figure.caption.110}}
\newlabel{fig:unnamed-chunk-4}{{14.5}{317}{CAPTION\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces CAPTION\relax }}{318}{figure.caption.111}}
\newlabel{fig:unnamed-chunk-5}{{14.6}{318}{CAPTION\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces CAPTION\relax }}{319}{figure.caption.112}}
\newlabel{fig:unnamed-chunk-6}{{14.7}{319}{CAPTION\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exporting tables and plots}{321}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-tables-and-plots}{{15}{321}{Exporting tables and plots}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Question}{321}{section.15.1}}
\newlabel{the-question-7}{{15.1}{321}{The Question}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Get the data}{321}{section.15.2}}
\newlabel{get-the-data-6}{{15.2}{321}{Get the data}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Check the data}{322}{section.15.3}}
\newlabel{check-the-data-5}{{15.3}{322}{Check the data}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Demographics table}{322}{section.15.4}}
\newlabel{demographics-table}{{15.4}{322}{Demographics table}{section.15.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces CAPTION\relax }}{323}{table.caption.113}}
\newlabel{tab:unnamed-chunk-7}{{15.1}{323}{CAPTION\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces CAPTION\relax }}{323}{table.caption.114}}
\newlabel{tab:unnamed-chunk-9}{{15.2}{323}{CAPTION\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Logistic regression table}{324}{section.15.5}}
\newlabel{logistic-regression-table}{{15.5}{324}{Logistic regression table}{section.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces CAPTION\relax }}{324}{table.caption.115}}
\newlabel{tab:unnamed-chunk-11}{{15.3}{324}{CAPTION\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Odds ratio plot}{324}{section.15.6}}
\newlabel{odds-ratio-plot-1}{{15.6}{324}{Odds ratio plot}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}MS Word via knitr/R Markdown}{325}{section.15.7}}
\newlabel{ms-word-via-knitrr-markdown}{{15.7}{325}{MS Word via knitr/R Markdown}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Create Word template file}{326}{section.15.8}}
\newlabel{create-word-template-file}{{15.8}{326}{Create Word template file}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}PDF via knitr/R Markdown}{327}{section.15.9}}
\newlabel{pdf-via-knitrr-markdown}{{15.9}{327}{PDF via knitr/R Markdown}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}RStudio settings, good practise}{331}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-settings-good-practise}{{16}{331}{RStudio settings, good practise}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Installation}{331}{section.16.1}}
\newlabel{installation}{{16.1}{331}{Installation}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Script vs Console}{332}{section.16.2}}
\newlabel{script-vs-console}{{16.2}{332}{Script vs Console}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Starting with a blank canvas}{332}{section.16.3}}
\newlabel{starting-with-a-blank-canvas}{{16.3}{332}{Starting with a blank canvas}{section.16.3}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2018}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{335}{chapter*.116}}
\@writefile{toc}{\contentsline {chapter}{Index}{337}{chapter*.116}}
\@writefile{toc}{\contentsline {section}{}{337}{section*.117}}
