\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {fm}{List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {fm}{Preface}{ix}{chapter*.3}}
\newlabel{preface}{{}{ix}{Preface}{chapter*.3}{}}
\newlabel{why-read-this-book}{{}{ix}{Why read this book}{section*.4}{}}
\newlabel{acknowledgments}{{}{x}{Acknowledgments}{section*.5}{}}
\@writefile{toc}{\contentsline {fm}{About the Authors}{xi}{chapter*.6}}
\newlabel{about-the-authors}{{}{xi}{About the Authors}{chapter*.6}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R Basics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-basics}{{1}{1}{R Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reading data into R}{1}{section.1.1}}
\newlabel{chap02-h2-reading-data-into-r}{{1.1}{1}{Reading data into R}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces View or import a data file.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap2-fig-examplecsv}{{1.1}{2}{View or import a data file.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Import Dataset interface}{3}{subsection.1.1.1}}
\newlabel{import-dataset-interface}{{1.1.1}{3}{Import Dataset interface}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Import: Some of the special settings your data file might have.\relax }}{3}{figure.caption.8}}
\newlabel{fig:chap02-fig-import-tool}{{1.2}{3}{Import: Some of the special settings your data file might have.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces After using the Import Dataset window, copy-paste the resulting code into your script.\relax }}{3}{figure.caption.9}}
\newlabel{fig:chap02-fig-import-code}{{1.3}{3}{After using the Import Dataset window, copy-paste the resulting code into your script.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reading in the Global Burden of Disease example dataset}{4}{subsection.1.1.2}}
\newlabel{reading-in-the-global-burden-of-disease-example-dataset}{{1.1.2}{4}{Reading in the Global Burden of Disease example dataset}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Deaths per year from three broad disease categories (short version of the Global Burden of Disease example dataset).\relax }}{5}{table.caption.10}}
\newlabel{tab:chap2-tab-gbd}{{1.1}{5}{Deaths per year from three broad disease categories (short version of the Global Burden of Disease example dataset).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variable types and why we care}{5}{section.1.2}}
\newlabel{variable-types-and-why-we-care}{{1.2}{5}{Variable types and why we care}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Causes of death from the Global Burden of Disease dataset (Table  ref{tab:chap2-tab-gbd}). Data on (B) is the same as (A) but stacked to show the total (sum) of all causes.\relax }}{6}{figure.caption.11}}
\newlabel{fig:chap2-fig-gbd}{{1.4}{6}{Causes of death from the Global Burden of Disease dataset (Table \\ref{tab:chap2-tab-gbd}). Data on (B) is the same as (A) but stacked to show the total (sum) of all causes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Numeric variables (continuous)}{8}{subsection.1.2.1}}
\newlabel{numeric-variables-continuous}{{1.2.1}{8}{Numeric variables (continuous)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Character variables}{10}{subsection.1.2.2}}
\newlabel{character-variables}{{1.2.2}{10}{Character variables}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Factor variables (categorical)}{12}{subsection.1.2.3}}
\newlabel{factor-variables-categorical}{{1.2.3}{12}{Factor variables (categorical)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Date/time variables}{12}{subsection.1.2.4}}
\newlabel{datetime-variables}{{1.2.4}{12}{Date/time variables}{subsection.1.2.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{50.384pt}\LT@entry 
    {2}{117.4pt}\LT@entry 
    {2}{100.964pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example of data in columns and rows, including missing values denoted `NA` (Not applicable/Not available). Once this dataset has been read into R it gets called dataframe/tibble.\relax }}{15}{table.caption.12}}
\newlabel{tab:chap2-tab-examp1}{{1.3}{15}{Example of data in columns and rows, including missing values denoted `NA` (Not applicable/Not available). Once this dataset has been read into R it gets called dataframe/tibble.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objects and functions}{15}{section.1.3}}
\newlabel{chap02-objects-functions}{{1.3}{15}{Objects and functions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\texttt  {data\ frame/tibble}}{16}{subsection.1.3.1}}
\newlabel{data-frametibble}{{1.3.1}{16}{\texorpdfstring {\texttt {data\ frame/tibble}}{data frame/tibble}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Naming objects}{16}{subsection.1.3.2}}
\newlabel{naming-objects}{{1.3.2}{16}{Naming objects}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Function and its arguments}{17}{subsection.1.3.3}}
\newlabel{function-and-its-arguments}{{1.3.3}{17}{Function and its arguments}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Working with objects}{19}{subsection.1.3.4}}
\newlabel{working-with-objects}{{1.3.4}{19}{Working with objects}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\texttt  {\textless {}-} and \texttt  {=}}{21}{subsection.1.3.5}}
\newlabel{and}{{1.3.5}{21}{\texorpdfstring {\texttt {\textless {}-} and \texttt {=}}{\textless {}- and =}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Recap: object, function, input, argument}{21}{subsection.1.3.6}}
\newlabel{recap-object-function-input-argument}{{1.3.6}{21}{Recap: object, function, input, argument}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipe - \texttt  {\%\textgreater {}\%}}{22}{section.1.4}}
\newlabel{pipe--}{{1.4}{22}{\texorpdfstring {Pipe - \texttt {\%\textgreater {}\%}}{Pipe - \%\textgreater {}\%}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using . to direct the pipe}{22}{subsection.1.4.1}}
\newlabel{using-.-to-direct-the-pipe}{{1.4.1}{22}{Using . to direct the pipe}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is not a pipe. René Magritte inspired artwork by Stefan Milton Bache.\relax }}{23}{figure.caption.13}}
\newlabel{fig:chap2-fig-pipe}{{1.5}{23}{This is not a pipe. René Magritte inspired artwork by Stefan Milton Bache.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operators for filtering data}{23}{section.1.5}}
\newlabel{operators-for-filtering-data}{{1.5}{23}{Operators for filtering data}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Filtering operators.\relax }}{26}{table.caption.14}}
\newlabel{tab:chap2-tab-filtering-operators}{{1.4}{26}{Filtering operators.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Worked examples}{26}{subsection.1.5.1}}
\newlabel{worked-examples}{{1.5.1}{26}{Worked examples}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The combine function: \texttt  {c()}}{27}{section.1.6}}
\newlabel{the-combine-function-c}{{1.6}{27}{\texorpdfstring {The combine function: \texttt {c()}}{The combine function: c()}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Missing values (NAs) and filters}{28}{section.1.7}}
\newlabel{missing-values-nas-and-filters}{{1.7}{28}{Missing values (NAs) and filters}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Creating new columns - \texttt  {mutate()}}{31}{section.1.8}}
\newlabel{creating-new-columns---mutate}{{1.8}{31}{\texorpdfstring {Creating new columns - \texttt {mutate()}}{Creating new columns - mutate()}}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Worked example/exercise}{34}{subsection.1.8.1}}
\newlabel{worked-exampleexercise}{{1.8.1}{34}{Worked example/exercise}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conditional calculations - \texttt  {if\_else()}}{34}{section.1.9}}
\newlabel{conditional-calculations---if_else}{{1.9}{34}{\texorpdfstring {Conditional calculations - \texttt {if\_else()}}{Conditional calculations - if\_else()}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Create labels - \texttt  {paste()}}{35}{section.1.10}}
\newlabel{create-labels---paste}{{1.10}{35}{\texorpdfstring {Create labels - \texttt {paste()}}{Create labels - paste()}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Joining multiple datasets}{37}{section.1.11}}
\newlabel{joining-multiple-datasets}{{1.11}{37}{Joining multiple datasets}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Further notes about joins}{39}{subsection.1.11.1}}
\newlabel{further-notes-about-joins}{{1.11.1}{39}{Further notes about joins}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Getting help}{40}{section.1.12}}
\newlabel{getting-help}{{1.12}{40}{Getting help}{section.1.12}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section.1.12}}
\@writefile{toc}{\contentsline {section}{}{43}{section*.15}}
