\begin{theindex}

  \item \textbf{categorical data}
    \subitem variable types, \hyperpage{4}
  \item column, create, \hyperpage{30}
  \item \textbf{continuous data}
    \subitem variable types, \hyperpage{4}

  \indexspace

  \item \textbf{date-time}, \hyperpage{4}

  \indexspace

  \item \textbf{functions}, \hyperpage{15}
    \subitem c() combine, \hyperpage{26}
    \subitem dmy, \hyperpage{12}
    \subitem filter, \hyperpage{22}
    \subitem full\_join, \hyperpage{36}
    \subitem inner\_join, \hyperpage{36}
    \subitem join, \hyperpage{36}
    \subitem left\_join, \hyperpage{36}
    \subitem matches, \hyperpage{33}
    \subitem mutate, \hyperpage{30}
    \subitem near, \hyperpage{9}
    \subitem paste, \hyperpage{35}
    \subitem read\_csv, \hyperpage{2}
    \subitem right\_join, \hyperpage{36}
    \subitem round, \hyperpage{9}
    \subitem seq, \hyperpage{19}
    \subitem Sys.time, \hyperpage{18}
    \subitem ymd, \hyperpage{12}

  \indexspace

  \item help, \hyperpage{40}

  \indexspace

  \item import data, \hyperpage{1}

  \indexspace

  \item \textbf{join datasets}, \hyperpage{36}

  \indexspace

  \item labels, \hyperpage{35}

  \indexspace

  \item missing values, \hyperpage{27}
  \item missing values remove \texttt{na.rm}, \hyperpage{18}

  \indexspace

  \item objects, \hyperpage{15}
  \item operators, \hyperpage{22}

  \indexspace

  \item paste, \hyperpage{35}
  \item \textbf{pipe}, \hyperpage{20}

  \indexspace

  \item reading data, \hyperpage{1}

  \indexspace

  \item \textbf{symbols}
    \subitem AND \texttt{\&}, \hyperpage{22}
    \subitem assignment \texttt{=}, \hyperpage{19}
    \subitem comment \texttt{\#}, \hyperpage{25}
    \subitem equal \texttt{=}, \hyperpage{22}
    \subitem greater or equal \texttt{>=}, \hyperpage{22}
    \subitem greater than \texttt{>}, \hyperpage{22}
    \subitem less or equal \texttt{<=}, \hyperpage{22}
    \subitem less than \texttt{<}, \hyperpage{22}
    \subitem not \texttt{!}, \hyperpage{22}
    \subitem OR \texttt{|}, \hyperpage{22}
    \subitem pipe \texttt{\%>\%}, \hyperpage{20}
    \subitem select column \texttt{\$}, \hyperpage{17}
  \item system time, \hyperpage{18}

  \indexspace

  \item \textbf{variable types}, \hyperpage{4}
    \subitem categorical / factor, \hyperpage{11}
    \subitem character, \hyperpage{10}
    \subitem continuous / numeric, \hyperpage{8}
    \subitem date-time, \hyperpage{12}

\end{theindex}
