\begin{theindex}

  \item \textbf{categorical data}
    \subitem variable types, \hyperpage{5}
  \item column, create, \hyperpage{31}
  \item \textbf{continuous data}
    \subitem variable types, \hyperpage{5}

  \indexspace

  \item \textbf{date-time}, \hyperpage{5}

  \indexspace

  \item \textbf{functions}, \hyperpage{15}
    \subitem c() combine, \hyperpage{27}
    \subitem dmy, \hyperpage{12}
    \subitem filter, \hyperpage{23}
    \subitem full\_join, \hyperpage{37}
    \subitem inner\_join, \hyperpage{37}
    \subitem join, \hyperpage{37}
    \subitem left\_join, \hyperpage{37}
    \subitem matches, \hyperpage{34}
    \subitem mutate, \hyperpage{31}
    \subitem near, \hyperpage{10}
    \subitem paste, \hyperpage{35}
    \subitem read\_csv, \hyperpage{2}
    \subitem right\_join, \hyperpage{37}
    \subitem round, \hyperpage{9}
    \subitem seq, \hyperpage{20}
    \subitem Sys.time, \hyperpage{19}
    \subitem ymd, \hyperpage{12}

  \indexspace

  \item help, \hyperpage{40}

  \indexspace

  \item import data, \hyperpage{1}

  \indexspace

  \item \textbf{join datasets}, \hyperpage{37}

  \indexspace

  \item labels, \hyperpage{35}

  \indexspace

  \item missing values, \hyperpage{28}
  \item missing values remove \texttt{na.rm}, \hyperpage{18}

  \indexspace

  \item objects, \hyperpage{15}
  \item operators, \hyperpage{23}

  \indexspace

  \item paste, \hyperpage{35}
  \item \textbf{pipe}, \hyperpage{22}

  \indexspace

  \item reading data, \hyperpage{1}

  \indexspace

  \item \textbf{symbols}
    \subitem AND \texttt{\&}, \hyperpage{23}
    \subitem assignment \texttt{=}, \hyperpage{19}
    \subitem comment \texttt{\#}, \hyperpage{26}
    \subitem equal \texttt{=}, \hyperpage{23}
    \subitem greater or equal \texttt{>=}, \hyperpage{23}
    \subitem greater than \texttt{>}, \hyperpage{23}
    \subitem less or equal \texttt{<=}, \hyperpage{23}
    \subitem less than \texttt{<}, \hyperpage{23}
    \subitem not \texttt{!}, \hyperpage{23}
    \subitem OR \texttt{|}, \hyperpage{23}
    \subitem pipe \texttt{\%>\%}, \hyperpage{22}
    \subitem select column \texttt{\$}, \hyperpage{17}
  \item system time, \hyperpage{19}

  \indexspace

  \item \textbf{variable types}, \hyperpage{5}
    \subitem categorical / factor, \hyperpage{12}
    \subitem character, \hyperpage{10}
    \subitem continuous / numeric, \hyperpage{8}
    \subitem date-time, \hyperpage{12}

\end{theindex}
