\begin{theindex}

  \item AIC, \hyperpage{185}
  \item analysis of variance (ANOVA), \hyperpage{142}

  \indexspace

  \item binary data, \hyperpage{217}
  \item Bonerroni correction, \hyperpage{146}

  \indexspace

  \item C-statistic, \hyperpage{243}
  \item \textbf{categorical data}
    \subitem chi-squared test, \hyperpage{208}
    \subitem finalfit, \hyperpage{207}
    \subitem Fisher's exact test, \hyperpage{208}
    \subitem quantiles, \hyperpage{201}
    \subitem summarising, \hyperpage{207}
  \item \textbf{categorical data}, \hyperpage{195}
    \subitem convert from continuous, \hyperpage{199}
  \item chi-squared test, \hyperpage{208}
  \item confounding, \hyperpage{169}
  \item \textbf{continuous data}, \hyperpage{127}
  \item Cox proportional hazards regression, \hyperpage{264}

  \indexspace

  \item effect modification, \hyperpage{164}

  \indexspace

  \item factors, \hyperpage{195}
  \item false discovery rate, \hyperpage{146}
  \item Fisher's exact test, \hyperpage{208}
  \item \textbf{functions}
    \subitem aov, \hyperpage{143}
    \subitem chisq.test, \hyperpage{210}
    \subitem coef, \hyperpage{241}
    \subitem confint, \hyperpage{241}
    \subitem cox.zph, \hyperpage{267}
    \subitem cut, \hyperpage{202}
    \subitem factor, \hyperpage{198}
    \subitem fct\_collapse, \hyperpage{206}
    \subitem fct\_recode, \hyperpage{198}
    \subitem fct\_relevel, \hyperpage{206}
    \subitem ff\_glimpse, \hyperpage{129}
    \subitem ff\_label, \hyperpage{198}
    \subitem finalfit, \hyperpage{188}
    \subitem fisher.test, \hyperpage{211}
    \subitem ggpairs, \hyperpage{236}
    \subitem glance, \hyperpage{176}
    \subitem glimpse, \hyperpage{129}
    \subitem glm, \hyperpage{240}, \hyperpage{247}
    \subitem glmer, \hyperpage{255}
    \subitem hr\_plot, \hyperpage{270}
    \subitem kruskal.test, \hyperpage{150}
    \subitem lm, \hyperpage{173}
    \subitem missing\_glimpse, \hyperpage{129}
    \subitem or\_plot, \hyperpage{251}
    \subitem pairwise.t.test, \hyperpage{145, 146}
    \subitem purrr::map_df, \hyperpage{181}
    \subitem quantile, \hyperpage{202}
    \subitem strata, \hyperpage{268}
    \subitem summary\_factorlist, \hyperpage{151}, \hyperpage{212}
    \subitem Surv, \hyperpage{262}
    \subitem surv_plot, \hyperpage{264}
    \subitem survfit, \hyperpage{263}
    \subitem t.test, \hyperpage{136}, \hyperpage{139}
    \subitem tidy, \hyperpage{176}
    \subitem wilcox.test, \hyperpage{150}

  \indexspace

  \item Hosmer-Lemeshow test, \hyperpage{244}

  \indexspace

  \item interaction terms, \hyperpage{166}

  \indexspace

  \item Kaplan Meier estimator, \hyperpage{262}

  \indexspace

  \item \textbf{linear regression}, \hyperpage{157}
    \subitem AIC, \hyperpage{185}
    \subitem assumptions, \hyperpage{160}
    \subitem coefficients, \hyperpage{175}
    \subitem confounding, \hyperpage{169}
    \subitem effect modification, \hyperpage{164}
    \subitem finalfit, \hyperpage{187}
    \subitem fitted line, \hyperpage{158}
    \subitem interactions, \hyperpage{166}
    \subitem model fitting principles, \hyperpage{183}
    \subitem multivariable, \hyperpage{177}
    \subitem r-squared, \hyperpage{169}
  \item log-rank test, \hyperpage{262}
  \item \textbf{logistic regression}, \hyperpage{217}
    \subitem AIC, \hyperpage{243}
    \subitem assumptions, \hyperpage{234}
    \subitem binary data, \hyperpage{217}
    \subitem C-statistic, \hyperpage{243}
    \subitem confounding, \hyperpage{224}
    \subitem correlated groups, \hyperpage{251}
    \subitem effect modification, \hyperpage{224}
    \subitem finalfit, \hyperpage{244}
    \subitem fitted line, \hyperpage{221}
    \subitem hierarchical, \hyperpage{251}
    \subitem Hosmer-Lemeshow test, \hyperpage{244}
    \subitem interactions, \hyperpage{224}
    \subitem loess, \hyperpage{234}
    \subitem mixed effects, \hyperpage{251}
    \subitem model fitting, \hyperpage{239}, \hyperpage{244}
    \subitem model fitting principles, \hyperpage{242}
    \subitem multicollinearity, \hyperpage{235}
    \subitem multilevel, \hyperpage{251}
    \subitem odds and probabilities, \hyperpage{219}
    \subitem odds ratio, \hyperpage{220}
    \subitem odds ratio plot, \hyperpage{251}
    \subitem random effects, \hyperpage{251}

  \indexspace

  \item \textbf{non-parametric tests}, \hyperpage{147}
    \subitem Mann-Whitney U, \hyperpage{149}
    \subitem Wilcoxon rank sum, \hyperpage{149}

  \indexspace

  \item odds ratio, \hyperpage{220}

  \indexspace

  \item pairwise testing, \hyperpage{144}
  \item \textbf{plotting}
    \subitem boxplot, \hyperpage{133}
    \subitem geom\_boxplot, \hyperpage{133}
    \subitem geom\_line, \hyperpage{138}
    \subitem geom\_qq, \hyperpage{132}
    \subitem geom\_qq\_line, \hyperpage{132}
    \subitem hazard ratio plot, \hyperpage{269}
    \subitem hr\_plot, \hyperpage{270}
    \subitem odds ratio, \hyperpage{251}
    \subitem or\_plot, \hyperpage{251}
    \subitem patchwork, \hyperpage{149}
    \subitem survplot, \hyperpage{264}

  \indexspace

  \item \textbf{symbols}
    \subitem AND \texttt{\&}, \hyperpage{23}
    \subitem assignment \texttt{=}, \hyperpage{14}
    \subitem comment \texttt{\#}, \hyperpage{26}
    \subitem equal \texttt{=}, \hyperpage{23}
    \subitem greater or equal \texttt{>=}, \hyperpage{23}
    \subitem greater than \texttt{>}, \hyperpage{23}
    \subitem less or equal \texttt{<=}, \hyperpage{23}
    \subitem less than \texttt{<}, \hyperpage{23}
    \subitem not \texttt{!}, \hyperpage{23}
    \subitem OR \texttt{|}, \hyperpage{23}
    \subitem pipe \texttt{\%>\%}, \hyperpage{16}
    \subitem select column \texttt{\$}, \hyperpage{11}

  \indexspace

  \item \textbf{t-test}, \hyperpage{135}
    \subitem one-sample, \hyperpage{140}
    \subitem paired, \hyperpage{137}
    \subitem two-sample, \hyperpage{135}
  \item \textbf{time-to-event / survival}, \hyperpage{259}
    \subitem assumptions, \hyperpage{266}
    \subitem censoring, \hyperpage{261}
    \subitem cluster, \hyperpage{268}
    \subitem competing risks regression, \hyperpage{270}
    \subitem correlated groups, \hyperpage{268}
    \subitem Cox proportional hazards regression, \hyperpage{264}
    \subitem frailty, \hyperpage{268}
    \subitem hazard ratio plot, \hyperpage{269}
    \subitem Kaplan Meier estimator, \hyperpage{262}
    \subitem Kaplan Meier plot, \hyperpage{263}
    \subitem life table, \hyperpage{263}
    \subitem log-rank test, \hyperpage{262}
    \subitem mixed effects, \hyperpage{268}
    \subitem multilevel, \hyperpage{268}
    \subitem random effects, \hyperpage{268}
    \subitem stratified models, \hyperpage{267}
    \subitem testing for proportional hazards, \hyperpage{266}
  \item tranformations, \hyperpage{147}

\end{theindex}
